--- RANDOM FOREST ANALYSIS ---
              precision    recall  f1-score   support

           0       0.66      0.76      0.71      3089
           1       0.66      0.61      0.64      3786
           2       0.67      0.61      0.64      3758
           3       0.70      0.74      0.72      3050

    accuracy                           0.67     13683
   macro avg       0.67      0.68      0.68     13683
weighted avg       0.67      0.67      0.67     13683


--- XGBOOST ANALYSIS ---
              precision    recall  f1-score   support

           0       0.67      0.76      0.71      3089
           1       0.67      0.61      0.64      3786
           2       0.67      0.61      0.64      3758
           3       0.68      0.75      0.71      3050

    accuracy                           0.67     13683
   macro avg       0.67      0.68      0.68     13683
weighted avg       0.67      0.67      0.67     13683


$ python train3.py
--- MLP NEURAL NETWORK ANALYSIS ---
              precision    recall  f1-score   support

           0       0.64      0.76      0.70      3089
           1       0.68      0.61      0.64      3786
           2       0.68      0.60      0.64      3758
           3       0.69      0.76      0.72      3050

    accuracy                           0.67     13683
   macro avg       0.67      0.68      0.67     13683
weighted avg       0.67      0.67      0.67     13683

Loading data from Final_Forest_Fire_Data.csv...
Initializing Hybrid components...
Training Triple Hybrid Ensemble (RF + XGB + MLP)... This might take 2-3 minutes.

==============================
TRIPLE HYBRID FINAL REPORT
==============================
                   precision    recall  f1-score   support

     Low Risk (0)       0.65      0.77      0.71      3089
Moderate Risk (1)       0.68      0.61      0.64      3786
    High Risk (2)       0.68      0.60      0.64      3758
 Extreme Risk (3)       0.69      0.75      0.72      3050

         accuracy                           0.68     13683
        macro avg       0.68      0.68      0.68     13683
     weighted avg       0.68      0.68      0.67     13683


Success! Master Hybrid model saved as 'forest_fire_hybrid_model.pkl'