| ID | Date       | Approx Time | Location                  | District      | Lat    | Lon    |
| -- | ---------- | ----------- | ------------------------- | ------------- | ------ | ------ |
| 1  | 12-05-2009 | 14:30       | Lansdowne forest          | Pauri Garhwal | 29.840 | 78.683 |
| 2  | 18-05-2009 | 13:20       | Almora ridge forest       | Almora        | 29.597 | 79.659 |
| 3  | 03-06-2010 | 15:10       | Ramnagar forest division  | Nainital      | 29.392 | 79.128 |
| 4  | 14-05-2011 | 12:40       | Champawat hills           | Champawat     | 29.336 | 80.091 |
| 5  | 28-05-2012 | 16:00       | Bageshwar pine forest     | Bageshwar     | 29.838 | 79.771 |
| 6  | 07-04-2013 | 13:15       | Ranikhet forest           | Almora        | 29.640 | 79.430 |
| 7  | 19-05-2013 | 14:50       | Pithoragarh ridge forest  | Pithoragarh   | 29.583 | 80.218 |
| 8  | 11-04-2014 | 12:20       | Nainital forest slopes    | Nainital      | 29.392 | 79.454 |
| 9  | 02-05-2014 | 14:10       | Tehri forest range        | Tehri         | 30.375 | 78.480 |
| 10 | 23-05-2015 | 15:30       | Binsar Wildlife Sanctuary | Almora        | 29.680 | 79.700 |
| 11 | 05-04-2016 | 13:00       | Almora forests            | Almora        | 29.620 | 79.670 |
| 12 | 07-04-2016 | 14:30       | Pauri forest division     | Pauri Garhwal | 29.840 | 78.680 |
| 13 | 11-04-2016 | 15:20       | Nainital hills            | Nainital      | 29.392 | 79.454 |
| 14 | 19-04-2016 | 16:00       | Bageshwar pine forests    | Bageshwar     | 29.838 | 79.771 |
| 15 | 29-04-2016 | 12:50       | Chamoli forest slopes     | Chamoli       | 30.404 | 79.320 |
| 16 | 04-05-2016 | 14:40       | Rudraprayag forests       | Rudraprayag   | 30.284 | 78.980 |
| 17 | 08-05-2016 | 15:30       | Tehri forests             | Tehri         | 30.375 | 78.480 |
| 18 | 12-05-2016 | 13:10       | Pithoragarh forests       | Pithoragarh   | 29.583 | 80.218 |
| 19 | 15-05-2016 | 14:15       | Uttarkashi forest slopes  | Uttarkashi    | 30.729 | 78.443 |
| 20 | 17-05-2016 | 15:20       | Champawat forests         | Champawat     | 29.336 | 80.091 |
| 21 | 05-04-2017 | 12:30       | Bageshwar hills           | Bageshwar     | 29.838 | 79.771 |
| 22 | 17-04-2017 | 14:10       | Nainital forests          | Nainital      | 29.392 | 79.454 |
| 23 | 01-05-2017 | 15:20       | Almora pine forest        | Almora        | 29.597 | 79.659 |
| 24 | 10-04-2018 | 13:40       | Corbett buffer forests    | Nainital      | 29.530 | 78.774 |
| 25 | 22-04-2018 | 14:30       | Ranikhet forests          | Almora        | 29.640 | 79.430 |
| 26 | 11-05-2018 | 15:20       | Champawat forest slopes   | Champawat     | 29.336 | 80.091 |
| 27 | 16-04-2019 | 13:10       | Pauri forests             | Pauri Garhwal | 29.840 | 78.680 |
| 28 | 28-04-2019 | 14:40       | Tehri forests             | Tehri         | 30.375 | 78.480 |
| 29 | 03-05-2019 | 15:20       | Bageshwar forests         | Bageshwar     | 29.838 | 79.771 |
| 30 | 12-05-2019 | 14:15       | Pithoragarh pine forest   | Pithoragarh   | 29.583 | 80.218 |
| 31 | 07-04-2020 | 13:00       | Almora ridge forest       | Almora        | 29.597 | 79.659 |
| 32 | 16-04-2020 | 14:30       | Nainital forests          | Nainital      | 29.392 | 79.454 |
| 33 | 28-04-2020 | 15:20       | Pauri forest division     | Pauri Garhwal | 29.840 | 78.680 |
| 34 | 05-05-2020 | 13:40       | Champawat forests         | Champawat     | 29.336 | 80.091 |
| 35 | 12-05-2020 | 14:30       | Bageshwar forests         | Bageshwar     | 29.838 | 79.771 |
| 36 | 04-04-2021 | 12:20       | Almora forests            | Almora        | 29.597 | 79.659 |
| 37 | 14-04-2021 | 14:10       | Nainital forests          | Nainital      | 29.392 | 79.454 |
| 38 | 25-04-2021 | 15:30       | Pauri forests             | Pauri Garhwal | 29.840 | 78.680 |
| 39 | 09-05-2021 | 13:40       | Tehri forest slopes       | Tehri         | 30.375 | 78.480 |
| 40 | 21-05-2021 | 14:30       | Bageshwar pine forest     | Bageshwar     | 29.838 | 79.771 |
| 41 | 07-04-2022 | 13:10       | Ranikhet forests          | Almora        | 29.640 | 79.430 |
| 42 | 19-04-2022 | 14:40       | Champawat forests         | Champawat     | 29.336 | 80.091 |
| 43 | 02-05-2022 | 15:30       | Nainital forests          | Nainital      | 29.392 | 79.454 |
| 44 | 10-05-2022 | 14:20       | Bageshwar forests         | Bageshwar     | 29.838 | 79.771 |
| 45 | 18-05-2022 | 15:00       | Pauri forest division     | Pauri Garhwal | 29.840 | 78.680 |
| 46 | 06-04-2023 | 13:00       | Almora forests            | Almora        | 29.597 | 79.659 |
| 47 | 17-04-2023 | 14:20       | Nainital forest slopes    | Nainital      | 29.392 | 79.454 |
| 48 | 29-04-2023 | 15:10       | Tehri forests             | Tehri         | 30.375 | 78.480 |
| 49 | 07-05-2023 | 13:40       | Champawat forests         | Champawat     | 29.336 | 80.091 |
| 50 | 16-05-2023 | 14:30       | Pithoragarh forests       | Pithoragarh   | 29.583 | 80.218 |
| 51 | 03-04-2024 | 12:50       | Almora forests            | Almora        | 29.597 | 79.659 |
| 52 | 14-04-2024 | 13:40       | Nainital forests          | Nainital      | 29.392 | 79.454 |
| 53 | 24-04-2024 | 14:20       | Pauri forests             | Pauri Garhwal | 29.840 | 78.680 |
| 54 | 02-05-2024 | 15:00       | Bageshwar forests         | Bageshwar     | 29.838 | 79.771 |
| 55 | 10-05-2024 | 15:40       | Champawat forests         | Champawat     | 29.336 | 80.091 |
| 56 | 16-05-2024 | 14:30       | Tehri forests             | Tehri         | 30.375 | 78.480 |
| 57 | 04-04-2025 | 13:10       | Almora ridge forest       | Almora        | 29.597 | 79.659 |
| 58 | 15-04-2025 | 14:20       | Nainital forests          | Nainital      | 29.392 | 79.454 |
| 59 | 25-04-2025 | 15:30       | Pauri forests             | Pauri Garhwal | 29.840 | 78.680 |
| 60 | 08-05-2025 | 14:40       | Champawat forests         | Champawat     | 29.336 | 80.091 |
